# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.25.2-alpine AS builder

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build \
    -trimpath \
    -ldflags "-s -w -X janus/types.Version=${VERSION} -X janus/types.Commit=${COMMIT} -X janus/types.Date=${DATE}" \
    -o /out/janus-go .

FROM scratch

ADD --chmod=0555 --link --from=builder /out/janus-go /janus-go/janus-go